<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary & Gabi Petshop</title>
    <link rel="stylesheet" href="css/petstyle.css">
</head>
<body>
    
    <header>
        <h1 title="Mary e Gaby PetShop"> 
            <img src="img/logo-mari-e-gabi-petshop.svg" alt="Logo Mary e Gabi PetShop">
        </h1>
    </header>

    <nav>
        <ul>
            <li> 
                <a href="#sobre"> Sobre </a>
            </li>
            <li> 
                <a href="#produtos"> Produtos </a>
            </li>
            <li> 
                <a href="#servicos"> Serviços </a>
            </li>
            <li id="itemContato"> 
                <a href="contato"> Contato </a>
            </li>
        </ul>
    </nav>
    
    <section class="fundo-verde">
        <div class="container flex-container">
            <div class="col">
                <h2>Sobre nós</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate fugiat, neque tempore laudantium laboriosam maiores corrupti accusamus labore nulla eligendi, quaerat ullam earum laborum veritatis officiis provident consectetur deleniti commodi sint, assumenda magnam nobis quisquam ea eius. Placeat nesciunt, reprehenderit deleniti aliquam fuga tempore voluptatum nemo sapiente ipsam magni ipsum? Voluptatum distinctio, quisquam beatae aliquid ipsam veniam, maiores maxime nemo, perferendis dicta nihil! Voluptates non molestiae distinctio mollitia praesentium, nisi labore vero numquam tenetur facilis.
                </p>
            </div>
        
            <div class="col">
                <img src="img/img-sobre.jpg" alt="Cachorrinhos num cesto">
            </div>
        </div>
    </section>

    <section>
            <div class="container">
                    <h2 class="texto-centralizado">Produtos</h2>
                    <p class="texto-centralizado"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi sunt vero laborum temporibus quaerat reprehenderit consequuntur eos ad deserunt dolores quasi placeat deleniti quos atque enim assumenda numquam, neque obcaecati corporis corrupti tenetur, cum, animi odio. Nobis tenetur quaerat dolorum neque perferendis alias sunt explicabo fugit, numquam quidem quos.</p>
                
                <section class="flex-container">
                    <div class="produtos">
                        <figure>
                            <img src="img/produto-1.jpg" alt="Produto Pet 1">
                        </figure>
                        <h3>Pet Produto #1</h3>
                        <p>R$ 150</p>
                        <a href="#" class="btn-pata"> 
                            <img src="img/patinha-preta.png" alt="patinha-preta"> Comprar
                        </a>
                    </div>
                
                    <div class="produtos">
                        <figure>
                            <img src="img/produto-2.jpg" alt="Produto Pet 2">
                        </figure>
                        <h3>Pet Produto #2</h3>
                        <p>R$ 150</p>
                        <a href="#" class="btn-pata"> 
                            <img src="img/patinha-preta.png" alt="patinha-preta"> Comprar
                        </a>
                    </div>
                
                    <div class="produtos">
                        <figure>
                            <img src="img/produto-3.jpg" alt="Produto Pet 3">
                        </figure>
                        <h3>Pet Produto #3</h3>
                        <p>R$ 150</p>
                        <a href="#" class="btn-pata"> 
                            <img src="img/patinha-preta.png" alt="patinha-preta"> Comprar
                        </a>
                    </div>
                </section>
            </div>    
    </section>
</body>
</html>